MEMORY {
    ZP:         start = $0000, size = $0100, type = rw, define = yes;
    HEADER:     start = $0000, size = $0010, file = %O, fill = yes;
    BANK0:      start = $8000, size = $4000, file = %O, fill = yes;
    BANK1:      start = $C000, size = $2000, file = %O, fill = yes;
    # BANK2:      start = $8000, size = $2000, file = %O, fill = yes;
    # BANK3:      start = $8000, size = $2000, file = %O, fill = yes;
    # BANK4:      start = $8000, size = $2000, file = %O, fill = yes;
    # BANK5:      start = $8000, size = $2000, file = %O, fill = yes;
    # BANK6:      start = $8000, size = $2000, file = %O, fill = yes;
    FIXED:      start = $E000, size = $1FFA, file = %O, fill = yes;
    VECTORS:    start = $FFFA, size = $0006, type = rw;
    CHR:        start = $0000, size = $8000, fill = yes;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,               type = zp;
    HEADER:     load = HEADER,           type = ro;
    PRG_BANK0:  load = BANK0,            type = ro,     define   = yes;
    PRG_BANK1:  load = BANK1,            type = ro,     define   = yes;
    # PRG_BANK2:  load = BANK2,            type = ro,     define   = yes;
    # PRG_BANK3:  load = BANK3,            type = ro,     define   = yes;
    # PRG_BANK4:  load = BANK4,            type = ro,     define   = yes;
    # PRG_BANK5:  load = BANK5,            type = ro,     define   = yes;
    # PRG_BANK6:  load = BANK6,            type = ro,     define   = yes;
    PRG_FIXED:  load = FIXED,            type = ro,     define   = yes;
    VECTORS:    load = VECTORS,          type = rw;
    CHARS:      load = CHR,              type = rw;
    # PRG1:     load = ROM_PRG1,      type = ro;
}